<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href=stylesheets/default.css>
  <link rel="shortcut icon" href="Bigless27.github.io.imgs/waiuigi_favicon.io.png" type="image/x-icon">

  <title>Ryan Lesson's Website</title>

</head>


  <body>
  <!--top nav-->
    <div class="topnav">
    <header> <div class="spacing-top">
      <a href="index.html">Home</a></div>
       <div class="spacing-top"><a href="#">About Me</a> </div>

        <div class="spacing-top"><a href="#">Projects</a></div>

        <div class="spacing-top"> <a href="Blogs/blog-main.html">Blog</a></div>
        <div class="spacing-top">  <a href="contact/contact.html">Contact</a></div>
        </div>


 </header>

<!--About me with img-->
<div class="top-line"></div>


<div id="heat_container">
  <div class= "about"> About me</div>
  <div class="textb_about_me">
    <div class="info">
  - Hey guys, My name is Ryan Lesson. I am 22 years old and I am a rencent graduate of Michigan State University.
  <br>
  <br>
  -I currently live in Birmingham, MI.
  <br>
  <br>
  -My interestes include working out, all kinds of sports, and technology. My friends consider me to be the "tech guy."
  <br>
  <br>
  -As you can tell from the picture on the right I am a big Miami Heat fan!
  </div>
  </div>
  <img class="me_miami" src="Bigless27.github.io.imgs/me_miami.jpg" width="400" height="300" alt="Miami" />

</div>

<img class="Heat_logo" src="Bigless27.github.io.imgs/Heat_logo.jpg" alt"Heat logo"/>


<div class="more_space"></div>


<!--Social links-->
<div class="social_line"></div>
  <div id="social">

      <a href="https://twitter.com/?lang=en"><img src="Bigless27.github.io.imgs/twitter.png" alt="Twitter"></a>

      <a href="http://www.facebook.com"><img src="Bigless27.github.io.imgs/high-res-logo_facebook1.png" alt="Facebook"></a>

      <a href="https://www.linkedin.com"><img src="Bigless27.github.io.imgs/Linkedin.jpg" alt="Linkedin"></a>

      <a href="http://www.GitHub.com/Bigless27"><img src="Bigless27.github.io.imgs/Octocat.png" alt="GitHub"></a>
    <div>



 <div class="bottom-line"></div>



<!--bottom nav-->
 <div class="bottomnav">
        <div class="spacing-top">
         <a href="index.html">Home</a></div>
        <div class="spacing-top"><a href="#">About Me</a> </div>

        <div class="spacing-top"><a href="#">Projects</a></div>

        <div class="spacing-top"> <a href="blog-main.html">Blog</a></div>
        <div class="spacing-top">  <a href="contact/contact.html">Contact</a></div>
        </div>
   </body>

</html>
